
We recommend to you the artist Roger Waters because:
Roger Waters has similar tags with the artists: [Pink Floyd, David Gilmour, ??????? ?????????????] that you like.
Your friends [ladika, Yorkie71] also like artist Roger Waters.
People who like [David Gilmour] also like Roger Waters and you like [David Gilmour].
According to lastfm artist Roger Waters is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Roger Waters has the tags [progressive, 70s, 80s, art_rock, seen_live] that you like.
Lastfm users [ladika, Yorkie71, Cyrodill] with whom you share similar music tastes, also like the artist Roger Waters.

We recommend to you the artist The Doors because:
The Doors has similar tags with the artists: [Pink Floyd, David Gilmour, Dead Confederate, The Beatles] that you like.
Your friend [ladika] also likes artist The Doors.
People who like [Pink Floyd, The Beatles] also like The Doors and you like [Pink Floyd, The Beatles].
According to lastfm artist The Doors is similar to artists [Pink Floyd, The Beatles] that you like.
Artist The Doors has the tags [psychedelic, alternative_rock, 60s, 70s, oldies] that you like.
Lastfm users [andrakinoy, swanaldo, milenagallagher, serifethecat, emarongo] with whom you share similar music tastes, also like the artist The Doors.
Artist The Doors is very popular in the lastfm database with number of listeners = 3099831 and playcounts = 128504799.

We recommend to you the artist Arcade Fire because:
Arcade Fire has similar tags with the artists: [The National, Other Lives] that you like.
Your friend [ladika] also likes artist Arcade Fire.
People who like [The National, The Beatles, Radiohead] also like Arcade Fire and you like [The National, The Beatles, Radiohead].
According to lastfm artist Arcade Fire is similar to artists [The National, Radiohead] that you like.
Artist Arcade Fire has the tags [alternative_rock, folk, art_rock, seen_live, indie_rock] that you like.
Lastfm users [ladika, Pedrolimaf1, CJ43, daellimaco, stuartabarker] with whom you share similar music tastes, also like the artist Arcade Fire.
Artist Arcade Fire is very popular in the lastfm database with number of listeners = 2484027 and playcounts = 174905407.

We recommend to you the artist Led Zeppelin because:
Led Zeppelin has similar tags with the artists: [Pink Floyd, David Gilmour, The Beatles] that you like.
Your friend [ladika] also likes artist Led Zeppelin.
People who like [Pink Floyd, The Beatles] also like Led Zeppelin and you like [Pink Floyd, The Beatles].
According to lastfm artist Led Zeppelin is similar to artists [Pink Floyd, The Beatles] that you like.
Artist Led Zeppelin has the tags [psychedelic, heavy_metal, 60s, progressive, 70s] that you like.
Lastfm users [WhoaObamaWon, milenagallagher, isabellasmorais, Erindactyl, Grungeatheart] with whom you share similar music tastes, also like the artist Led Zeppelin.
Artist Led Zeppelin is very popular in the lastfm database with number of listeners = 2807073 and playcounts = 178724540.

We recommend to you the artist Deep Purple because:
Deep Purple has similar tags with the artists: [Pink Floyd, Scorpions, David Gilmour, ?????? ???????, The Beatles] that you like.
According to lastfm artist Deep Purple is similar to artists [Pink Floyd, Scorpions] that you like.
Artist Deep Purple has the tags [60s, progressive, 70s, 80s, seen_live] that you like.
Artist Deep Purple is very popular in the lastfm database with number of listeners = 2054939 and playcounts = 49903759.

We recommend to you the artist Interpol because:
Interpol has similar tags with the artists: [The National, Other Lives] that you like.
People who like [The National, Radiohead] also like Interpol and you like [The National, Radiohead].
According to lastfm artist Interpol is similar to artists [The National, Radiohead] that you like.
Artist Interpol has the tags [new_york, alternative_rock, seen_live, indie_rock, britpop] that you like.
Lastfm users [nibelungen_lied, Pedrolimaf1, andrakinoy, LukeCruz] with whom you share similar music tastes, also like the artist Interpol.
Artist Interpol is very popular in the lastfm database with number of listeners = 2191846 and playcounts = 112239252.

We recommend to you the artist The Alan Parsons Project because:
The Alan Parsons Project has similar tags with the artists: [Pink Floyd, David Gilmour, Radiohead] that you like.
According to lastfm artist The Alan Parsons Project is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist The Alan Parsons Project has the tags [progressive, 70s, art_rock, 80s, seen_live] that you like.

We recommend to you the artist Grizzly Bear because:
Grizzly Bear has similar tags with the artist: [Other Lives] that you like.
People who like [The National, Radiohead] also like Grizzly Bear and you like [The National, Radiohead].
According to lastfm artist Grizzly Bear is similar to artists [The National, Other Lives] that you like.
Artist Grizzly Bear has the tags [post-rock, new_york, folk, seen_live, indie_rock] that you like.
Lastfm users [Pedrolimaf1, WhoaObamaWon, liplesskiss] with whom you share similar music tastes, also like the artist Grizzly Bear.
Artist Grizzly Bear is very popular in the lastfm database with number of listeners = 1317902 and playcounts = 51611270.

We recommend to you the artist Porcupine Tree because:
Porcupine Tree has similar tags with the artists: [Pink Floyd, Radiohead] that you like.
People who like [Pink Floyd] also like Porcupine Tree and you like [Pink Floyd].
According to lastfm artist Porcupine Tree is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Porcupine Tree has the tags [alternative_rock, prog_rock, progressive, art_rock, seen_live] that you like.
Lastfm users [FloydLok, life2fast, emarongo] with whom you share similar music tastes, also like the artist Porcupine Tree.

We recommend to you the artist Yes because:
Yes has similar tags with the artists: [Pink Floyd, David Gilmour] that you like.
According to lastfm artist Yes is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Yes has the tags [60s, 70s, 80s, art_rock, seen_live] that you like.
Lastfm user [Macek666] with whom you share similar music tastes, also likes the artist Yes.
Artist Yes is very popular in the lastfm database with number of listeners = 1044759 and playcounts = 21229149.

We recommend to you the artist Emerson because:
Emerson has similar tags with the artists: [Pink Floyd, David Gilmour] that you like.
People who like [Pink Floyd] also like Emerson and you like [Pink Floyd].
According to lastfm artist Emerson is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Emerson has the tags [progressive_rock, experimental, british, seen_live, psychedelic_rock] that you like.

We recommend to you the artist Genesis because:
Genesis has similar tags with the artists: [Pink Floyd, David Gilmour] that you like.
Your friend [ladika] also likes artist Genesis.
According to lastfm artist Genesis is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Genesis has the tags [progressive, 70s, art_rock, 80s, seen_live] that you like.
Lastfm user [ladika] with whom you share similar music tastes, also likes the artist Genesis.
Artist Genesis is very popular in the lastfm database with number of listeners = 1254366 and playcounts = 34335597.

We recommend to you the artist Jethro Tull because:
Jethro Tull has similar tags with the artists: [Pink Floyd, David Gilmour] that you like.
According to lastfm artist Jethro Tull is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Jethro Tull has the tags [60s, progressive, 70s, art_rock, seen_live] that you like.

We recommend to you the artist King Crimson because:
King Crimson has similar tags with the artists: [Pink Floyd, David Gilmour] that you like.
Your friend [ladika] also likes artist King Crimson.
According to lastfm artist King Crimson is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist King Crimson has the tags [prog_rock, progressive, 70s, art_rock, seen_live] that you like.
Lastfm user [ladika] with whom you share similar music tastes, also likes the artist King Crimson.

We recommend to you the artist Camel because:
Camel has similar tags with the artists: [Pink Floyd, David Gilmour] that you like.
According to lastfm artist Camel is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Camel has the tags [prog_rock, progressive, 70s, art_rock, seen_live] that you like.
Lastfm user [moonchild1987] with whom you share similar music tastes, also likes the artist Camel.

We recommend to you the artist Rick Wright because:
Rick Wright has similar tags with the artists: [Pink Floyd, David Gilmour] that you like.
According to lastfm artist Rick Wright is similar to artists [Pink Floyd, David Gilmour] that you like.
Artist Rick Wright has the tags [electronic, 60s, progressive, 70s, art_rock] that you like.

We recommend to you the artist Lisa Hannigan because:
Lisa Hannigan has similar tags with the artist: [Damien Rice] that you like.
People who like [The National] also like Lisa Hannigan and you like [The National].
According to lastfm artist Lisa Hannigan is similar to artists [Damien Rice, Heather Woods Broderick] that you like.
Artist Lisa Hannigan has the tags [pop, folk, female_vocalists, seen_live, ireland] that you like.

We recommend to you the artist Wolfgang Amadeus Mozart because:
Wolfgang Amadeus Mozart has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven, ??????? ?????????????] that you like.
According to lastfm artist Wolfgang Amadeus Mozart is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Wolfgang Amadeus Mozart has the tags [piano, classic, classical_music, instrumental, seen_live] that you like.
Artist Wolfgang Amadeus Mozart is very popular in the lastfm database with number of listeners = 1518395 and playcounts = 39208732.

We recommend to you the artist Sergei Rachmaninoff because:
Sergei Rachmaninoff has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, ??????? ?????????????] that you like.
According to lastfm artist Sergei Rachmaninoff is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Sergei Rachmaninoff has the tags [piano, classic, russia, romantic, instrumental] that you like.

We recommend to you the artist Felix Mendelssohn because:
Felix Mendelssohn has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
According to lastfm artist Felix Mendelssohn is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Felix Mendelssohn has the tags [piano, classic, romantic, classical_music, instrumental] that you like.

We recommend to you the artist Franz Schubert because:
Franz Schubert has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
According to lastfm artist Franz Schubert is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Franz Schubert has the tags [piano, classic, classical_music, romantic, instrumental] that you like.

We recommend to you the artist Johannes Brahms because:
Johannes Brahms has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
According to lastfm artist Johannes Brahms is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Johannes Brahms has the tags [piano, classic, classical_music, romantic, instrumental] that you like.

We recommend to you the artist Robert Schumann because:
Robert Schumann has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
According to lastfm artist Robert Schumann is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Robert Schumann has the tags [piano, classic, romantic, classical_music, instrumental] that you like.

We recommend to you the artist Edvard Grieg because:
Edvard Grieg has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
According to lastfm artist Edvard Grieg is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Edvard Grieg has the tags [piano, classic, classical_music, romantic, instrumental] that you like.

We recommend to you the artist Franz Liszt because:
Franz Liszt has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
People who like [The Beatles] also like Franz Liszt and you like [The Beatles].
According to lastfm artist Franz Liszt is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Franz Liszt has the tags [19th_century, instrumental, composer, classical, romanticism] that you like.

We recommend to you the artist Dmitri Shostakovich because:
Dmitri Shostakovich has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
People who like [Ludwig van Beethoven] also like Dmitri Shostakovich and you like [Ludwig van Beethoven].
According to lastfm artist Dmitri Shostakovich is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Dmitri Shostakovich has the tags [instrumental, classical, orchestral, soviet, symphony] that you like.

We recommend to you the artist Anton?n Dvo??k because:
Anton?n Dvo??k has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
According to lastfm artist Anton?n Dvo??k is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Anton?n Dvo??k has the tags [instrumental, classical, romanticism, orchestral, symphony] that you like.

We recommend to you the artist Gustav Mahler because:
Gustav Mahler has similar tags with the artists: [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
According to lastfm artist Gustav Mahler is similar to artists [Pyotr Ilyich Tchaikovsky, Ludwig van Beethoven] that you like.
Artist Gustav Mahler has the tags [19th_century, classical, romanticism, orchestral, symphony] that you like.

We recommend to you the artist Arctic Monkeys because:
Arctic Monkeys has similar tags with the artists: [The National, Radiohead] that you like.
Your friend [Yorkie71] also likes artist Arctic Monkeys.
People who like [Pink Floyd, The Beatles, Radiohead] also like Arctic Monkeys and you like [Pink Floyd, The Beatles, Radiohead].
According to lastfm artist Arctic Monkeys is similar to artist [Radiohead] that you like.
Artist Arctic Monkeys has the tags [alternative_rock, uk, seen_live, indie_rock, britpop] that you like.
Lastfm users [maie_q, isabellasmorais, gusrjo, Yorkie71, LukeCruz] with whom you share similar music tastes, also like the artist Arctic Monkeys.
Artist Arctic Monkeys is very popular in the lastfm database with number of listeners = 3352711 and playcounts = 306847575.

We recommend to you the artist Queen because:
Queen has similar tags with the artists: [Pink Floyd, Scorpions, ?????? ???????, The Beatles] that you like.
Your friend [Yorkie71] also likes artist Queen.
People who like [Scorpions] also like Queen and you like [Scorpions].
According to lastfm artist Queen is similar to artist [Pink Floyd] that you like.
Artist Queen has the tags [uk, 70s, 80s, art_rock, seen_live] that you like.
Lastfm users [Macek666, swanaldo, Yorkie71, Cyrodill] with whom you share similar music tastes, also like the artist Queen.
Artist Queen is very popular in the lastfm database with number of listeners = 3825901 and playcounts = 170186689.

We recommend to you the artist R.E.M. because:
R.E.M. has similar tags with the artists: [The National, Switchfoot, Dead Confederate, ?????? ???????] that you like.
According to lastfm artist R.E.M. is similar to artist [Radiohead] that you like.
Artist R.E.M. has the tags [alternative_rock, 80s, seen_live, 90s, indie_rock] that you like.
Lastfm users [echo725, WhoaObamaWon, Cyrodill] with whom you share similar music tastes, also like the artist R.E.M..
Artist R.E.M. is very popular in the lastfm database with number of listeners = 2794454 and playcounts = 88271131.
